<html>
   <head>
     <link rel="stylesheet" type="text/css" href="music.css"/>
     <script src="music.js"></script>
   </head>

   body {
       background-image: url("paper.gif");
   }









   <!-- TODO: use CSS to make the page beautiful :) -->
  <body>
    <!-- TODO: add a navigation bar to the top of the page! this should link to all other pages on the site! -->
    <div class="menu">

    </div>

    <div class="main">

<iframe width="720" height="405" src="https://www.youtube.com/embed/?listType=playlist&list=PLDwSZiw8jAXC6ibG2gfpaxBl4iujn_G_8"></iframe>
​
    </div>

  </body>

</html>
