<html>
   <head>
     <link rel="stylesheet" type="text/css" href="info.css"/>
     <link rel="stylesheet" type="text/css" href="../menu.css"/>
     <script src="info.js"></script>

     <!--BOOTSTRAP-->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </head>

  <body>
    <div class="menu">
      <div class="menu container-fluid">
        <div class="row">
         <div class="menu-item col-md-3">
           <img class="menu-image" src="https://cdn.dribbble.com/users/266011/screenshots/2225097/open-uri20150902-3-1mx7h0c" width="300px">
           <div class="image-overlay">
             <div class="menu-text"><a href="../inspiration/inspiration.html">Inspirational Quotes</a></div>
           </div>
         </div>

         <div class="menu-item col-md-3">
           <img class="menu-image" src="https://i.pinimg.com/564x/72/9a/72/729a72afd0485a7c79bb619d2f2607a9.jpg" width=200>
           <div class="image-overlay">
             <div class="menu-text"><a href="../music/music.html">Music</a></div>
           </div>
         </div>

         <div class="menu-item col-md-3">
           <img class="menu-image" src="https://is5-ssl.mzstatic.com/image/thumb/Purple7/v4/23/2d/e3/232de3aa-7f5d-6dd9-d192-48baecbb3f48/mzl.pcunrhca.jpg/246x0w.jpg" width=200>
           <div class="image-overlay">
             <!--NEED A LINK HERE-->
             <div class="menu-text">Stress Relief</div>
           </div>
         </div>

         <div class="menu-item col-md-3">
           <img class="menu-image" src="https://images.pexels.com/photos/721168/pexels-photo-721168.jpeg?w=940&h=650&dpr=2&auto=compress&cs=tinysrgb">
           <div class="image-overlay">
             <div class="menu-text"><a href="../hotlines/hotlines.html">Resources</a></div>
           </div>
        </div>
       </div>
     </div>
    </div>

<div class="main" id="bootstrap-overrides">
<h1>FREQUENTLY ASKED QUESTIONS</h1>

<h2>Can medicines help me lower my stress level?</h2>
<h3>Medicines are helpful for many things, but usually not for stress. Some people take tranquilizers to calm them down immediately, but it's far better in the long term to learn to manage your stress through relaxation or stress management techniques. Be careful not to confuse stress with anxiety. If you suffer from anxiety, speak with your doctor a treatment or management plan including whether you need medication</h3>
<h2>How do I know if I need a stress management class?</h2>
<h3>Stress management classes can help you learn to handle your stress, especially if you have a "Type A" personality (constantly rushing, angry, hostile or competitive) or if your stress is nonstop. Stress management classes can be found at community colleges, rehab programs, in hospitals or by calling a therapist in your community. Classes normally last for 10 to 12 weeks and offer many techniques to help you.</h3>
<h2>Is your child troubled by depression?</h2>
<a href="https://www.kites-study.com/patient-portal/#/055/splashpage/studies/055000104,055000105/splashpage" target="_blank"> CLICK HERE </a>
<h2>Is Stress Bad For Us?</h2>
<h3>Some stress is good: It helps you to rise to the occasion. It keeps you on top of your game. It helps you feel engaged and satisfied. But the problem is that most of our stress (hopefully) is not in the form of physically threatening assaults, but in the form of psychological worries, concerns and strain. And these psychological "stressors" trigger the same hormonal cascade. The reason this is counter productive and even debilitating is that physical dangers are usually of short duration. When you escape to safety you are relieved and your systems normalize. Psychological concerns and strain and job stress and relationship strife go on and on. These worries continually keep your stress level high. And that means those systems that are "non-essential" to fighting or fleeing for your life continue to be suppressed. These include:
• The Immune System

• The Digestive System

• The Sexual and Reproductive System.
While under stress your thinking is also effected. The brain downshifts to more simplistic levels of thinking. You don't have access to:
• All of Your Knowledge

• All of Your Creativity

• All of Your Intellect
Even for critical decision making. Stress Actually Dumbs You Down.

Looking at just one of these; We know that a suppressed immune system leaves you open to illness and disease. If you are going to manage your stress effectively, you must learn how to calm Fight or Flight and rebalance your systems. Conquering Stress does this and more.</h3>
<h3></h3>
<h3></h3>
<h3></h3>


</div>
</body>

</html>
